{
  "name": "decision-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Decision Engine — headless AI-first research operating core",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "cli": "tsx --tsconfig tsconfig.json scripts/cli.ts",
    "mcp": "tsx --tsconfig tsconfig.json scripts/mcp.ts",
    "eval:harness": "tsx --tsconfig tsconfig.json scripts/eval-harness.ts",
    "eval:report": "tsx --tsconfig tsconfig.json scripts/eval-report.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.1-r.1",
    "@opendataloader/pdf": "^2.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
